<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae9e714360204605b515e805addeb550" Name="Diagram1">
        <EntityTypeShape EntityType="EMSdbModel.department" Width="1.5" PointX="4.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSdbModel.employee" Width="1.5" PointX="2.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSdbModel.equipment" Width="1.5" PointX="4.625" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="EMSdbModel.FK_department_ToEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="EMSdbModel.FK_employee_ToDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="EMSdbModel.FK_equipment_ToEmployee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>