<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="EMS201724112113.Main" %>
<!DOCTYPE html>
<html>

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/ems.css" rel="stylesheet" />
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <ul class="navbar-nav">
                    <li class="nav-item active" id="mgt_dept" runat="server">
                        <a class="nav-link" href="#">部门管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">设备管理</a>
                    </li>
                    <li class="nav-item" id="mgt_emp" runat="server">
                        <a class="nav-link" href="#">人员管理</a>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="LinkButton1" runat="server" class="nav-link" OnClick="LinkButton1_Click">退出登录</asp:LinkButton>
                    </li>
                </ul>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="jumbotron text-center" style="margin-bottom:0">
                <p>powered by 何子杰</p>
            </div>
        </div>
    </form>
</body>

</html>